name: eth-wrapper
version: 0.2.0
tags: []
layout:
  sol_sources: ./contracts
  build_dir: ./build
dependencies: {}
ignore: []
environments:
  develop:
    objects: {}
    type: internal
  morden:
    objects:
      eth_token:
        type: DSEthToken
        value: '0x52fe88b987c7829e5d5a61c98f67c9c14e6a7a90'
    type: UNKNOWN
  ethlive:
    objects:
      eth_token:
        type: DSEthToken
        value: '0xecf8f87f810ecf450940c9f60066b4a7a501d6a7'
    type: UNKNOWN
  ropsten:
    objects:
      eth_token:
        value: '0xece9fa304cc965b00afc186f5d0281a00d3dbbfd'
        type: DSEthToken
    type: ropsten
description: ''
authors: []
license: Apache-2.0
keywords:
  - dapple
dapple_version: 0.8.39
